@import '../../../sass/styles.scss';

.game-master {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;    
    background-image: linear-gradient(to right, $CHARCOAL, rgb(10, 10, 10));
    // background-image: radial-gradient(rgb(99, 99, 99), rgb(40, 40, 40), rgb(10, 10, 10));
    background-repeat: no-repeat;
    background-position: center;
    // background-image: url('../../../assets/black-paisely.jpg');
}

.game-controller {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: $CHARCOAL;
    color: silver;
    border-radius: 10px;
}

.felt-table {
    width: 85%;
    height: 65%;
    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
    color: silver;
    font-weight: bold;
    font-size: xx-large;
    background-color: $CARPET;
    border-radius: 50%;
    box-shadow: -2px 5px 2px 10px $CHARCOAL;
    // border: 5px dotted rgba(25, 33, 37, 1);
    // border: 5px dotted silver;
}

.pocket {
    font-weight: bold;
}

#deck-of-cards {
    width: 15%;
    height: 75%;
    border-radius: 10px;
}

#game-divider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#WSOP {
    color: rgb(0, 122, 175);
}

#card-master {
    width: 100%;
    height: 100%;
    background-color: black;
}

.modal-wrapper {
    width: 90%;
    height: 25%;
    display: flex;
    justify-content: center;
    margin-top: 0;
    align-items: flex-start;
    // background-color: $CHARCOAL;
}

.hierarchy-tree {
    // margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 15%;
    height: 75%;
    // position: fixed;
}

#player-list {
    width: 15%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    // background-color: rgba(10, 10, 10, 0.75);
    // border: 5px dotted rgb(45, 45, 45);
    border-radius: 20px;
    // text-align: center;
}

.player-box {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    color: silver;
    padding-bottom: 5px;
}

.pocket-divider {
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.button-container {
    width: 30%;
    // height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // position: relative;
}

.meter-box {
    width: 85%;
    height: 5%;
    // position: relative;
    display: flex;
    // flex-direction: row;
    align-items: center;
    justify-content: center;
    // margin-top: 20px;
    // margin-bottom: 10px;
}

.slider-table {
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    // position: relative;
}

#player-box-name {
    text-align: center;
}

.show-down {
    width: 100%;
    color: $CARPET;
    font-weight: bold;
}

#action-feed {
    display: flex;
}

.player-status {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chip-stack {
    // width: 20%;
    // padding-left: 20px;
    // color: $ROYALFLUSH;
}